# AdvancedUnitTest

./: AdvancedUnitTest.sln  README.md
AdvancedUnitTest/: AdvancedUnitTest.csproj  Program.cs  SchoolContext.db  Startup.cs  appsettings.json
AdvancedUnitTest/Areas/Identity/: IdentityHostingStartup.cs
AdvancedUnitTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdvancedUnitTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AdvancedUnitTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AdvancedUnitTest/Controllers/: HomeController.cs  HomeIndexModel.cs
AdvancedUnitTest/Data/: ApplicationDbContext.cs  DbInitializer.cs  SchoolContext.cs
AdvancedUnitTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdvancedUnitTest/Migrations/: 20200619045232_InitialCreate.Designer.cs  20200619045232_InitialCreate.cs  SchoolContextModelSnapshot.cs
AdvancedUnitTest/Models/: ErrorViewModel.cs  Student.cs
AdvancedUnitTest/Properties/: launchSettings.json
AdvancedUnitTest/Views/: _ViewImports.cshtml
AdvancedUnitTest/Views/Home/: Index.cshtml
AdvancedUnitTest/Views/Shared/: _Layout.cshtml
AdvancedUnitTestTests/: AdvancedUnitTestTests.csproj
AdvancedUnitTestTests/Controllers/: HomeControllerTests.cs  WebHomeControllerTests.cs
SchoolDatabase/: SchoolContext.cs  SchoolDatabase.csproj  Student.cs  StudentRepository.cs
SchoolDatabaseTests/: BaseSchoolDatabase.cs  FakesShimDateTimeStudentRepositoryTests.cs  FakesShimDefaultDateTimeStudentRepositoryTests.cs  IBaseSchoolDatabase.cs  InMemoryDatabaseSchoolContext.cs  InMemoryDatabaseStudentRepositoryTests.cs  InMemorySqliteSchoolContext.cs  InMemorySqliteStudentRepositoryTests.cs  MockDateTime.cs  MockSchoolDatabase.cs  MockStudentRepositoryTests.cs  MoqStudentRepositoryTests.cs  SchoolDatabaseTests.csproj  SqlServerSchoolContext.cs  SqlServerStudentRepositoryTests.cs  StudentRepositoryInMemorySqliteTests.cs  StudentRepositoryTests.cs
SchoolDatabaseTests/Fakes/: SchoolDatabase.fakes  SchoolDatabase.fakes_  System.Runtime.fakes
